<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName />
	<description />
	<resources>
		<stringTable>
			<string id="Application">Visual Studio Code</string>
			<string id="Supported_1_101">Visual Studio Code &gt;= 1.101</string>
			<string id="Supported_1_104">Visual Studio Code &gt;= 1.104</string>
			<string id="Supported_1_106">Visual Studio Code &gt;= 1.106</string>
			<string id="Supported_1_67">Visual Studio Code &gt;= 1.67</string>
			<string id="Supported_1_96">Visual Studio Code &gt;= 1.96</string>
			<string id="Supported_1_99">Visual Studio Code &gt;= 1.99</string>
			<string id="Category_interactiveSessionConfigurationTitle">Etkileşimli Oturum</string>
			<string id="Category_extensionsConfigurationTitle">Uzantılar</string>
			<string id="Category_terminalIntegratedConfigurationTitle">Tümleşik Terminal</string>
			<string id="Category_telemetryConfigurationTitle">Telemetri</string>
			<string id="Category_updateConfigurationTitle">Güncelleştir</string>
			<string id="ChatAgentExtensionTools">ChatAgentExtensionTools</string>
			<string id="ChatAgentExtensionTools_chat_extensionToolsEnabled">Üçüncü taraf uzantıları tarafından sağlanan araçların kullanımını etkinleştirin.</string>
			<string id="ChatAgentMode">ChatAgentMode</string>
			<string id="ChatAgentMode_chat_agent_enabled_description">Sohbet için aracı modunu etkinleştirin. Etkinleştirildiğinde, aracı modu görünümdeki açılır listeden etkinleştirilebilir.</string>
			<string id="ChatMCP">ChatMCP</string>
			<string id="ChatMCP_chat_mcp_access">Yüklü Model Bağlam Protokolü sunucularına erişimi denetler.</string>
			<string id="ChatMCP_chat_mcp_access_none">MCP sunucularına erişim yok.</string>
			<string id="ChatMCP_chat_mcp_access_registry">VS Code'un bağlı olduğu kayıt defterinden yüklenen MCP sunucularına erişime izin verir.</string>
			<string id="ChatMCP_chat_mcp_access_any">Tüm yüklü MCP sunucularına erişime izin ver.</string>
			<string id="ChatToolsAutoApprove">ChatToolsAutoApprove</string>
			<string id="ChatToolsAutoApprove_autoApprove2_description">"YOLO modu" olarak da bilinen genel otomatik onaylama, tüm çalışma alanlarındaki tüm araçlar için el ile onayı tamamen devre dışı bırakır ve aracının tamamen otonom olarak hareket etmesine olanak tanır. Bu son derece tehlikelidir ve *hiçbir zaman* önerilmez; Codespaces ve Geliştirici Kapsayıcıları gibi kapsayıcılı ortamlarda bile, kapsayıcıya iletilen kullanıcı anahtarları riske girebilir.

Bu özellik, kritik güvenlik korumalarını devre dışı bırakarak bir saldırganın makineyi ele geçirmesini çok daha kolay hale getirir.</string>
			<string id="ChatToolsEligibleForAutoApproval">ChatToolsEligibleForAutoApproval</string>
			<string id="ChatToolsEligibleForAutoApproval_chat_tools_eligibleForAutoApproval">Controls which tools are eligible for automatic approval. Tools set to 'false' will always present a confirmation and will never offer the option to auto-approve. The default behavior (or setting a tool to 'true') may result in the tool offering auto-approval options.</string>
			<string id="McpGalleryServiceUrl">McpGalleryServiceUrl</string>
			<string id="McpGalleryServiceUrl_mcp_gallery_serviceUrl">MCP Galeri hizmeti URL'sini şuna bağlanacak şekilde yapılandır</string>
			<string id="AllowedExtensions">AllowedExtensions</string>
			<string id="AllowedExtensions_extensions_allowed_policy">Kullanılmasına izin verilen uzantıların bir listesini belirtin. Bu, yetkisiz uzantıların kullanımını kısıtlayarak güvenli ve tutarlı bir geliştirme ortamının korunmasına yardımcı olur. Daha fazla bilgi: https://code.visualstudio.com/docs/setup/enterprise#_configure-allowed-extensions</string>
			<string id="ExtensionGalleryServiceUrl">ExtensionGalleryServiceUrl</string>
			<string id="ExtensionGalleryServiceUrl_extensions_gallery_serviceUrl">Şuraya bağlanmak için Market hizmeti URL'sini yapılandır</string>
			<string id="ChatToolsTerminalEnableAutoApprove">ChatToolsTerminalEnableAutoApprove</string>
			<string id="ChatToolsTerminalEnableAutoApprove_autoApproveMode_description">Terminal aracında çalıştırmada otomatik onaya izin verilip verilmeyeceğini denetler.</string>
			<string id="EnableFeedback">EnableFeedback</string>
			<string id="EnableFeedback_telemetry_feedback_enabled">Sorun bildirici, anketler ve diğer geri bildirim seçenekleri gibi geri bildirim mekanizmalarını etkinleştirin.</string>
			<string id="TelemetryLevel">TelemetryLevel</string>
			<string id="TelemetryLevel_telemetry_telemetryLevel_policyDescription">Telemetri düzeyini kontrol eder.</string>
			<string id="TelemetryLevel_telemetry_telemetryLevel_default">Kullanım verilerini, hataları ve kilitlenme raporlarını gönderir.</string>
			<string id="TelemetryLevel_telemetry_telemetryLevel_error">Genel hata telemetrisini ve kilitlenme raporlarını gönderir.</string>
			<string id="TelemetryLevel_telemetry_telemetryLevel_crash">İşletim sistemi düzeyi kilitlenme raporlarını gönderir.</string>
			<string id="TelemetryLevel_telemetry_telemetryLevel_off">Tüm ürün telemetrisini devre dışı bırakır.</string>
			<string id="UpdateMode">UpdateMode</string>
			<string id="UpdateMode_updateMode">Otomatik güncelleştirmeleri alıp almayacağınızı yapılandırın. Değişiklikten sonra yeniden başlatma gerektirir. Güncelleştirmeler bir Microsoft çevrimiçi hizmetinden getirilir.</string>
			<string id="UpdateMode_none">Yok</string>
			<string id="UpdateMode_manual">Otomatik arka plan güncelleştirme denetimlerini devre dışı bırak. El ile denetlerseniz güncelleştirmeler kullanılabilir.</string>
			<string id="UpdateMode_start">Başlat</string>
			<string id="UpdateMode_default">Sistem</string>
		</stringTable>
		<presentationTable>
			<presentation id="ChatAgentExtensionTools"><checkBox refId="ChatAgentExtensionTools">ChatAgentExtensionTools</checkBox></presentation>
			<presentation id="ChatAgentMode"><checkBox refId="ChatAgentMode">ChatAgentMode</checkBox></presentation>
			<presentation id="ChatMCP"><dropdownList refId="ChatMCP" /></presentation>
			<presentation id="ChatToolsAutoApprove"><checkBox refId="ChatToolsAutoApprove">ChatToolsAutoApprove</checkBox></presentation>
			<presentation id="ChatToolsEligibleForAutoApproval"><multiTextBox refId="ChatToolsEligibleForAutoApproval" /></presentation>
			<presentation id="McpGalleryServiceUrl"><textBox refId="McpGalleryServiceUrl"><label>McpGalleryServiceUrl:</label></textBox></presentation>
			<presentation id="AllowedExtensions"><multiTextBox refId="AllowedExtensions" /></presentation>
			<presentation id="ExtensionGalleryServiceUrl"><textBox refId="ExtensionGalleryServiceUrl"><label>ExtensionGalleryServiceUrl:</label></textBox></presentation>
			<presentation id="ChatToolsTerminalEnableAutoApprove"><checkBox refId="ChatToolsTerminalEnableAutoApprove">ChatToolsTerminalEnableAutoApprove</checkBox></presentation>
			<presentation id="EnableFeedback"><checkBox refId="EnableFeedback">EnableFeedback</checkBox></presentation>
			<presentation id="TelemetryLevel"><dropdownList refId="TelemetryLevel" /></presentation>
			<presentation id="UpdateMode"><dropdownList refId="UpdateMode" /></presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
