<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.1" schemaVersion="1.0">
	<policyNamespaces>
		<target prefix="VSCode" namespace="Microsoft.Policies.VSCode" />
	</policyNamespaces>
	<resources minRequiredRevision="1.0" />
	<supportedOn>
		<definitions>
			<definition name="Supported_1_101" displayName="$(string.Supported_1_101)" />
			<definition name="Supported_1_104" displayName="$(string.Supported_1_104)" />
			<definition name="Supported_1_106" displayName="$(string.Supported_1_106)" />
			<definition name="Supported_1_67" displayName="$(string.Supported_1_67)" />
			<definition name="Supported_1_96" displayName="$(string.Supported_1_96)" />
			<definition name="Supported_1_99" displayName="$(string.Supported_1_99)" />
		</definitions>
	</supportedOn>
	<categories>
		<category displayName="$(string.Application)" name="Application" />
		<category displayName="$(string.Category_interactiveSessionConfigurationTitle)" name="interactiveSessionConfigurationTitle"><parentCategory ref="Application" /></category>
		<category displayName="$(string.Category_extensionsConfigurationTitle)" name="extensionsConfigurationTitle"><parentCategory ref="Application" /></category>
		<category displayName="$(string.Category_terminalIntegratedConfigurationTitle)" name="terminalIntegratedConfigurationTitle"><parentCategory ref="Application" /></category>
		<category displayName="$(string.Category_telemetryConfigurationTitle)" name="telemetryConfigurationTitle"><parentCategory ref="Application" /></category>
		<category displayName="$(string.Category_updateConfigurationTitle)" name="updateConfigurationTitle"><parentCategory ref="Application" /></category>
	</categories>
	<policies>

		<policy name="AllowedExtensions" class="Both" displayName="$(string.AllowedExtensions)" explainText="$(string.AllowedExtensions_extensions_allowed_policy)" key="Software\Policies\Microsoft\VSCode" presentation="$(presentation.AllowedExtensions)">
			<parentCategory ref="extensionsConfigurationTitle" />
			<supportedOn ref="Supported_1_96" />
			<elements>
		<multiText id="AllowedExtensions" valueName="AllowedExtensions" required="true" />
			</elements>
		</policy>
		<policy name="ExtensionGalleryServiceUrl" class="Both" displayName="$(string.ExtensionGalleryServiceUrl)" explainText="$(string.ExtensionGalleryServiceUrl_extensions_gallery_serviceUrl)" key="Software\Policies\Microsoft\VSCode" presentation="$(presentation.ExtensionGalleryServiceUrl)">
			<parentCategory ref="extensionsConfigurationTitle" />
			<supportedOn ref="Supported_1_99" />
			<elements>
		<text id="ExtensionGalleryServiceUrl" valueName="ExtensionGalleryServiceUrl" required="true" />
			</elements>
		</policy>
	</policies>
</policyDefinitions>
